<!DOCTYPE html>
<html>
    <head>
        <title>Pizza Order Form</title>
        <style>

        </style>
    </head>
    <body>
        <h1>We're going to Domino's!</h1>
        <form action="confirmationLab.html">
            <div class="form-row">

				<div class="left-col">
					<label for="name-id">Name:</label>
				</div>

				<input type="text" id="name-id" placeholder="Tommy Trojan">
			</div>
            <div class="form-row">
                <div class="left-col">
                    <label for="name-id">How many slices do you want?</label>
                </div>
                <label>
                    <input type="radio">
                    1
                </label>
                <label>
                    <input type="radio">
                    2
                </label>
                <label>
                    <input type="radio">
                    3 or more
                </label>

            </div>
            <div class="form-row">
                <div class="left-col">
                    Do you have any dietary restrictions?
                </div>

				<select id="subject-id">
					<option>None</option>
					<option>Vegetarian</option>
					<option>Gluten free</option>
                    <option>Dairy free</option>
                    <option>Vegan</option>
				</select>
            </div>
            <div class="form-row">
				<div class="left-col">
					Toppings:
				</div>

				<label>
					<input type="checkbox">
					Cheese
				</label>

				<label>
					<input type="checkbox">
					Sausage
				</label>

				<label>
					<input type="checkbox">
					Pepperoni
				</label>
                <label>
					<input type="checkbox">
					Peppers
				</label>
                <label>
					<input type="checkbox">
					Broccoli
				</label>
			</div>
            <div class="form-row">
                <div class="left-col">
                    Anything you want to add?
                </div>
                <textarea id="msg-id" placeholder="special accomodations, payment complications, etc."></textarea>
            </div>
            <div class="form-row">
				<button type="submit">Send</button>
				<button type="reset">Clear</button>
			</div>
        </form>

    </body>
</html>